{:en {:header "Our team provides professional services in recording, arrangement and composition. We always study the task attentively to make sure we are on the same page with the client and to incorporate all the requests in the final product. Thus, pricing directly depends on the task and the deadline. We are always committing our full efforts to the task. Also our production studio cooperates with many partners, so that we can develop turnkey projects, including video services: filming ads, shorts, promo and music videos, interviews, etc."

      :services-heading-0 "Music editing"
      :services-body-0 "The primary task of a music editor – working with drama through music. Our editors are in demand in the production of the most popular television programs, television series, and movies. Competent work with the music – one of the hallmarks of a quality product."
      :services-img-src-0 "img/service-0.jpg"
      :services-img-alt-0 "Music editing"

      :services-heading-1 "Sound design"
      :services-body-1 "Sound design – an integral part of the production of video content. We can revive infographic, synthesize the sound for the game, create a soundscape for movie trailers."
      :services-img-src-1 "img/service-1.jpg"
      :services-img-alt-1 "Sound design"

      :services-heading-2 "Composing a musical piece"
      :services-body-2 "We write music for film, TV series, shows, commercials, gaming, mobile applications. Our team can create musical works both with live musicians in the studio and with the help of electronic music libraries."
      :services-img-src-2 "img/service-2.png"
      :services-img-alt-2 "Composing a musical piece"

      :services-heading-3 "Arrangment"
      :services-body-3 "One of the main specializations of our team – writing arrangements. We have enough resources to implement the tasks of any complexity. Our experts will tailor all of your ideas into a professional product."
      :services-img-src-3 "img/service-3.png"
      :services-img-alt-3 "Arrangment"

      :services-heading-4 "Mixing and mastering"
      :services-body-4 "Our engineers will work with different objectives: mixing of music (from single to long-play album), TV series, TV shows, as well tasks for foley-studio."
      :services-img-src-4 "img/service-4.png"
      :services-img-alt-4 "Mixing and mastering"

      :contacts-city "Kiev, Ukraine"}

 :ru {:header "Мы команда творческих людей, которые знают «как». Мы те, кто с помощью искусства, всегда найдут путь к сердцу.\nОт ноты к симфонии. От идеи к воплощению. От сердца к сердцу."

      :services-heading-0 "Музыкальное оформление"
      :services-body-0 "Основная задача музыкального редактора – работа с драматургией, посредством музыки. Наши редакторы востребованы в производстве самых популярных телевизионных программ, телесериалов и кинофильмов. Грамотная работа с музыкой - один из признаков качественного продукта."
      :services-img-src-0 "img/service-0.jpg"
      :services-img-alt-0 "Music editing"

      :services-heading-1 "Саунддизайн"
      :services-body-1 "Саунддизайн – неотъемлемая часть производства видео-контента. Мы умеем оживить инфографику, синтезировать звук для игры, создать звуковой пейзаж для кинотрейлера."
      :services-img-src-1 "img/service-1.jpg"
      :services-img-alt-1 "Sound design"

      :services-heading-2 "Музыкальная композиция"
      :services-body-2 "Мы пишем музыку для кино, сериалов, телепередач, рекламы, игр, мобильных приложений. Наша команда умеет создавать музыкальные произведения как с живыми музыкантами в студии, так и при помощи электронных музыкальных библиотек."
      :services-img-src-2 "img/service-2.png"
      :services-img-alt-2 "Composing a musical piece"

      :services-heading-3 "Аранжировка"
      :services-body-3 "Одна из основных специализаций нашей команды - написание аранжировки. Мы имеем достаточно ресурсов, чтобы реализовать задачи любой сложности. Наши специалисты адаптируют все ваши задумки в профессиональный продукт."
      :services-img-src-3 "img/service-3.png"
      :services-img-alt-3 "Sound production"

      :services-heading-4 "Сведение и мастеринг"
      :services-body-4 "Наши звукорежиссеры работают с различными задачами: сведение музыкальных композиций (от сингла до long-play альбома), сериалы, телепередачи, а так же задачи для foley-студии."
      :services-img-src-4 "img/service-4.png"
      :services-img-alt-4 "Music editing and sound design"

      :contacts-city "Киев, Украина"
}}